<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.itcycle</groupId>
        <artifactId>itcycle-whatsapp-hub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>application</artifactId>
    <name>Application</name>
    <description>Application layer containing use cases and business logic orchestration</description>
    
    <dependencies>
        <!-- Domain module -->
        <dependency>
            <groupId>com.itcycle</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        
        <!-- Spring context for @Service, @Component, etc. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
