# itcycle-whatsapp-hub

./: .env.example  .gitignore  API_KEYS_SETUP.md  ARQUITECTURA_NOTAS.md  CONFIGURACION_N8N.md  Dockerfile  FLUJO_CASO_USO.md  N8N_WORKFLOW_GROQ_FREE.json  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
adapters-in-web/: pom.xml
adapters-in-web/src/main/java/com/itcycle/whatsapp/adapter/in/web/controller/: SendMessageController.java  WhatsAppWebhookController.java
adapters-in-web/src/main/java/com/itcycle/whatsapp/adapter/in/web/dto/: MessageResponseDto.java  WhatsAppWebhookRequest.java
adapters-in-web/src/main/java/com/itcycle/whatsapp/adapter/in/web/mapper/: WhatsAppWebhookMapper.java
adapters-out-external/: .LCKpom.xml~  pom.xml
adapters-out-persistence/: pom.xml
application/: pom.xml
application/src/main/java/com/itcycle/whatsapp/application/dto/: IncomingMessageCommand.java  MessageResponse.java
application/src/main/java/com/itcycle/whatsapp/application/port/in/: HandleIncomingMessageUseCase.java
application/src/main/java/com/itcycle/whatsapp/application/service/: HandleIncomingMessageService.java
bootstrap/: .LCKpom.xml~  pom.xml
bootstrap/src/main/java/com/itcycle/whatsapp/: ItcycleWhatsappHubApplication.java
bootstrap/src/main/java/com/itcycle/whatsapp/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
bootstrap/src/main/resources/: application-dev-h2.yaml  application.yaml
bootstrap/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_customers_table.sql  V3__create_conversations_table.sql  V4__create_messages_table.sql  V5__insert_sample_tenant.sql
bootstrap/src/test/java/com/itcycle/whatsapp/integration/: WhatsAppWebhookIntegrationTest.java
bootstrap/src/test/resources/: application-test.yaml
domain/: pom.xml
domain/src/main/java/com/itcycle/whatsapp/domain/event/: IncomingMessageEvent.java
domain/src/main/java/com/itcycle/whatsapp/domain/model/: Conversation.java  ConversationStatus.java  Customer.java  Message.java  MessageDirection.java  MessageType.java  Tenant.java
domain/src/main/java/com/itcycle/whatsapp/domain/valueobject/: MediaMetadata.java
src/main/java/com/itcycle/itcycle_whatsapp_hub/: ItcycleWhatsappHubApplication.java
src/main/resources/: application.yaml
src/test/java/com/itcycle/itcycle_whatsapp_hub/: ItcycleWhatsappHubApplicationTests.java  TestItcycleWhatsappHubApplication.java  TestcontainersConfiguration.java
